<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/reset.css}" rel="stylesheet"/>
    <title>Title</title>
    <style>
    #table_wrapper {
        margin: 20px; /* 여백을 추가하세요 */
        padding: 10px; /* 안쪽 여백을 추가하세요 */
        border: 1px solid #ccc; /* 테두리를 추가하세요 */
        border-radius: 5px; /* 둥근 테두리를 추가하세요 */
        box-shadow: 2px 2px 5px #888888; /* 그림자 효과를 추가하세요 */
        background-color: #f9f9f9; /* 배경색을 추가하세요 */
    }

    #list {
        width: 100%; /* 테이블의 너비를 100%로 설정하여 부모 요소에 맞춰 확장되도록 합니다. */
    }

    /* 테이블 헤더에 스타일을 추가할 수도 있습니다. */
    #list th {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    /* 테이블 셀의 스타일을 추가할 수도 있습니다. */
    #list td {
        padding: 10px;
    }

    /* 이미지에 스타일을 추가할 수도 있습니다. */
    #list img {
        max-width: 100px; /* 이미지의 최대 너비를 지정합니다. */
        max-height: 100px; /* 이미지의 최대 높이를 지정합니다. */
    }
</style>

</head>
<body>

    <div id="table_wrapper">
        <table id="list">
            <thead>
            <tr>
                <th>product_name</th>
                <th>product_price</th>
                <th>stock</th>
                <th>product_type</th>
                <th>product_image</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${productList}">
                <td>
                    <a th:text="${product.product_name}" th:href="@{/read_product(id=${product.product_id})}"></a>
                </td>
                <td th:text="${product.product_price}"></td>
                <td th:text="${product.product_stock}"></td>
                <td th:text="${product.product_type}"></td>
                <td><img th:src="'data:image/jpeg;base64,' + ${product.product_base64_image}" alt="Product Image" /></td>

            </tr>
            </tbody>
        </table>
    </div>

    <p >
        <button><a th:href="@{/register_product}">register_product</a></button>
    </p>


</body>
</html>
